
##//must be long // another idea keep key on a different server e.g another machine or Firebase. as JSON n read it with JSON SIMPLE
##note space in front of Bearer
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
